<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="35.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox layoutX="-3.0" prefHeight="100.0" prefWidth="600.0" />
            <HBox layoutX="-3.0" layoutY="100.0" prefHeight="278.0" prefWidth="600.0">
               <children>
                  <GridPane layoutX="1.0" prefHeight="344.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="7" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="8" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="9" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="/" GridPane.columnIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="4" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="x" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="." GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="(-)" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="C" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="&lt;-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="M" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <TextField prefHeight="134.0" prefWidth="600.0" />
   </children>
</Pane>
